
spring:
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:postgresql://localhost:5432/my_db
    username: my_user
    password: 1234

  ## Email settings
  mail:
    host: smtp.gmail.com
    port: 587
    protocol: smtp
    username: leekyung1111@gmail.com
    password:
    debug: true
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    default-encoding: UTF-8
    auth-code-expiration-millis: 180000  # 30 * 60 * 100 == 3분

  messages:
    basename: messages.i18n.error
    encoding: UTF-8

  redis:
    host: localhost
    port: 6379
    password:

  session:
    store-type: redis
    timeout: 1800

# mybatis config
mybatis:
  configuration:
    multiple-result-sets-enabled: false
    map-underscore-to-camel-case: true
    call-setters-on-nulls: true
    jdbc-type-for-null: varchar
    default-fetch-size: 500
  mapper-locations:
    - classpath:mybatis/mapper/**/*.xml

# logging
logging:
  level:
    root: debug
  config: classpath:logback-my.xml

# oAuth2 config
oauth2:
  kakao:
    api-key: 803bba301ece0ff0621c3e274fe8e6b2
    authorization-uri: https://kauth.kakao.com/oauth/authorize
    token-uri: https://kauth.kakao.com/oauth/token
    user-info-uri: https://kapi.kakao.com/v2/user/me
    redirect-uri: https://lovely-onyu.com/api/auth/kakao/callback
  naver:
    api-key: bQI9RwpG4sp4afTMjGx1
    client-secret: OBB3Bho1QS
    authorization-uri: https://nid.naver.com/oauth2.0/authorize
    token-uri: https://nid.naver.com/oauth2.0/token
    user-info-uri: https://openapi.naver.com/v1/nid/me
    redirect-uri: https://lovely-onyu.com/api/auth/naver/callback
  google:
    api-key: 803bba301ece0ff0621c3e274fe8e6b2
    client-secret: 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
    authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
    token-uri: https://oauth2.googleapis.com/token
    user-info-uri: https://www.googleapis.com/drive/v2/files
    redirect-uri: https://lovely-onyu.com/auth/google/callback

my:
  main: /main
  domain: https://lovely-onyu.com
  mail:
    owner-email: leekyung1111@gmail.com
    owner-name: 이경율
    project-name: My Project

email:
  auth:
    endpoint: https://lovely-onyu.com/join/email/auth/verificationCheck
#    endpoint: http://192.168.10.60:8080/join/email/auth/verificationCheck

